{
  "name": "backend",
  "version": "1.0.0",
  "description": "OmniVerse AI Backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Angad Mude",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tavily/core": "^0.7.6",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.4.0",
    "mongoose": "^9.7.3",
    "nodemailer": "^7.0.5",
    "openai": "^6.45.0",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
